{
  "entry": [
    "docs/site/src/main.ts",
    "docs/site/svelte.config.js",
    "docs/site/vite.config.ts",
    "editors/vscode/src/browser.ts",
    "editors/vscode/scripts/smoke-wasm.mts",
    "editors/vscode/web-test/index.js"
  ],
  "ignorePatterns": [
    "**/node_modules/**",
    "docs/site/dist/**",
    "docs/site/public/reference.json",
    "docs/site/tsconfig.tsbuildinfo",
    "editors/vscode/.fallow/**",
    "editors/vscode/.vscode-test-web/**",
    "editors/vscode/out/**",
    "editors/vscode/wasm/**"
  ],
  "health": {
    "maxCrap": 60,
    "ignore": ["editors/vscode/web-test/**"]
  },
  "usedClassMembers": ["onDidChange", "onDidChangeTreeData"]
}
